{
  "name": "coinface",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "begin": "npm run build && node app.js",
    "start": "node app.js",
    "start:original": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node app.js",
    "start:dev": "concurrently \"nodemon --ignore 'frontend/*'\" \"npm run frontend\"",
    "frontend": "cd frontend && npm run start",
    "install": "cd frontend && npm install",
    "build": "cd frontend && npm run build",
    "heroku-postbuild": "npm run install && npm run build"
  },
  "author": "JAY",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "concurrently": "^5.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.19",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "validator": "^13.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
